REACT_APP_CHAIN_ID = "1"
# REACT_APP_CHAIN_ID = "97"

REACT_APP_NODE_1 = "https://eth-mainnet.public.blastapi.io/"
# REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

REACT_APP_NODE_PRODUCTION = "https://eth-mainnet.public.blastapi.io/"

REACT_APP_FRONTEND_URL="https://kryptolite.rocks/F1288cF18B1FAaA35F40111c3E5d2f827e1E920E/widget-users.php?domain="
